MainWindow.xaml

<Window
    x:Class="AutoClicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoClicker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Auto Clicker"
    Width="300"
    Height="250"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button
            x:Name="SetClickLocation_Button"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="SetClickLocation_Button_Click"
            Content="Set Click Location" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Amount of clicks:" />
        <TextBox
            x:Name="Amount_TextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="142,65,0,0"
            VerticalAlignment="Top" />
        <Button
            x:Name="MouseClick_button"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="MouseClick_button_Click"
            Content="Click at set location" />
    </Grid>
</Window>
